["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-787.4,-98.43,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[698.817,49.212,"L",718.503,49.212,718.503,29.527,698.817,29.527,698.817,49.212],0]
["FILL","e3",0,"",50,0.2,0,[698.817,-29.528,"L",718.503,-29.528,718.503,-49.213,698.817,-49.213,698.817,-29.528],0]
["FILL","e4",0,"",50,0.2,0,[620.077,49.212,"L",639.763,49.212,639.763,29.527,620.077,29.527,620.077,49.212],0]
["FILL","e5",0,"",50,0.2,0,[620.077,-29.528,"L",639.763,-29.528,639.763,-49.213,620.077,-49.213,620.077,-29.528],0]
["FILL","e6",0,"",50,0.2,0,[541.338,49.212,"L",561.023,49.212,561.023,29.527,541.338,29.527,541.338,49.212],0]
["FILL","e7",0,"",50,0.2,0,[541.338,-29.528,"L",561.023,-29.528,561.023,-49.213,541.338,-49.213,541.338,-29.528],0]
["FILL","e8",0,"",50,0.2,0,[462.598,49.212,"L",482.283,49.212,482.283,29.527,462.598,29.527,462.598,49.212],0]
["FILL","e9",0,"",50,0.2,0,[462.598,-29.528,"L",482.283,-29.528,482.283,-49.213,462.598,-49.213,462.598,-29.528],0]
["FILL","e10",0,"",50,0.2,0,[383.858,49.212,"L",403.543,49.212,403.543,29.527,383.858,29.527,383.858,49.212],0]
["FILL","e11",0,"",50,0.2,0,[383.858,-29.528,"L",403.543,-29.528,403.543,-49.213,383.858,-49.213,383.858,-29.528],0]
["FILL","e12",0,"",50,0.2,0,[305.118,49.212,"L",324.803,49.212,324.803,29.527,305.118,29.527,305.118,49.212],0]
["FILL","e13",0,"",50,0.2,0,[305.118,-29.528,"L",324.803,-29.528,324.803,-49.213,305.118,-49.213,305.118,-29.528],0]
["FILL","e14",0,"",50,0.2,0,[226.378,49.212,"L",246.063,49.212,246.063,29.527,226.378,29.527,226.378,49.212],0]
["FILL","e15",0,"",50,0.2,0,[226.378,-29.528,"L",246.063,-29.528,246.063,-49.213,226.378,-49.213,226.378,-29.528],0]
["FILL","e16",0,"",50,0.2,0,[147.638,49.212,"L",167.323,49.212,167.323,29.527,147.638,29.527,147.638,49.212],0]
["FILL","e17",0,"",50,0.2,0,[147.638,-29.528,"L",167.323,-29.528,167.323,-49.213,147.638,-49.213,147.638,-29.528],0]
["FILL","e18",0,"",50,0.2,0,[68.898,49.212,"L",88.583,49.212,88.583,29.527,68.898,29.527,68.898,49.212],0]
["FILL","e19",0,"",50,0.2,0,[68.898,-29.528,"L",88.583,-29.528,88.583,-49.213,68.898,-49.213,68.898,-29.528],0]
["FILL","e20",0,"",50,0.2,0,[-9.842,49.212,"L",9.843,49.212,9.843,29.527,-9.842,29.527,-9.842,49.212],0]
["FILL","e21",0,"",50,0.2,0,[-9.842,-29.528,"L",9.843,-29.528,9.843,-49.213,-9.842,-49.213,-9.842,-29.528],0]
["FILL","e22",0,"",50,0.2,0,[-88.582,49.212,"L",-68.897,49.212,-68.897,29.527,-88.582,29.527,-88.582,49.212],0]
["FILL","e23",0,"",50,0.2,0,[-88.582,-29.528,"L",-68.897,-29.528,-68.897,-49.213,-88.582,-49.213,-88.582,-29.528],0]
["FILL","e24",0,"",50,0.2,0,[-167.322,49.212,"L",-147.637,49.212,-147.637,29.527,-167.322,29.527,-167.322,49.212],0]
["FILL","e25",0,"",50,0.2,0,[-167.322,-29.528,"L",-147.637,-29.528,-147.637,-49.213,-167.322,-49.213,-167.322,-29.528],0]
["FILL","e26",0,"",50,0.2,0,[-246.062,49.212,"L",-226.377,49.212,-226.377,29.527,-246.062,29.527,-246.062,49.212],0]
["FILL","e27",0,"",50,0.2,0,[-246.062,-29.528,"L",-226.377,-29.528,-226.377,-49.213,-246.062,-49.213,-246.062,-29.528],0]
["FILL","e28",0,"",50,0.2,0,[-324.802,49.212,"L",-305.117,49.212,-305.117,29.527,-324.802,29.527,-324.802,49.212],0]
["FILL","e29",0,"",50,0.2,0,[-324.802,-29.528,"L",-305.117,-29.528,-305.117,-49.213,-324.802,-49.213,-324.802,-29.528],0]
["FILL","e30",0,"",50,0.2,0,[-403.542,49.212,"L",-383.857,49.212,-383.857,29.527,-403.542,29.527,-403.542,49.212],0]
["FILL","e31",0,"",50,0.2,0,[-403.542,-29.528,"L",-383.857,-29.528,-383.857,-49.213,-403.542,-49.213,-403.542,-29.528],0]
["FILL","e32",0,"",50,0.2,0,[-482.282,49.212,"L",-462.597,49.212,-462.597,29.527,-482.282,29.527,-482.282,49.212],0]
["FILL","e33",0,"",50,0.2,0,[-482.282,-29.528,"L",-462.597,-29.528,-462.597,-49.213,-482.282,-49.213,-482.282,-29.528],0]
["FILL","e34",0,"",50,0.2,0,[-561.022,49.212,"L",-541.337,49.212,-541.337,29.527,-561.022,29.527,-561.022,49.212],0]
["FILL","e35",0,"",50,0.2,0,[-561.022,-29.528,"L",-541.337,-29.528,-541.337,-49.213,-561.022,-49.213,-561.022,-29.528],0]
["FILL","e36",0,"",50,0.2,0,[-639.762,49.212,"L",-620.077,49.212,-620.077,29.527,-639.762,29.527,-639.762,49.212],0]
["FILL","e37",0,"",50,0.2,0,[-639.762,-29.528,"L",-620.077,-29.528,-620.077,-49.213,-639.762,-49.213,-639.762,-29.528],0]
["FILL","e38",0,"",50,0.2,0,[-718.502,49.212,"L",-698.817,49.212,-698.817,29.527,-718.502,29.527,-718.502,49.212],0]
["FILL","e39",0,"",50,0.2,0,[-718.502,-29.528,"L",-698.817,-29.528,-698.817,-49.213,-718.502,-49.213,-718.502,-29.528],0]
["POLY","e40",0,"",48,2,[-787.399,-98.425,"L",-787.399,98.425,787.401,98.425,787.401,-98.425,-787.399,-98.425],0]
["POLY","e41",0,"",3,10,[-589.923,-98.423,"L",-589.923,-82.676],0]
["POLY","e42",0,"",3,10,[-589.923,-82.676,"L",589.918,-82.676],0]
["POLY","e43",0,"",3,10,[589.918,-82.676,"L",589.92,-98.423],0]
["POLY","e44",0,"",3,10,[-670.922,-98.423,"L",-670.922,-78.74],0]
["POLY","e45",0,"",3,10,[-670.922,-78.74,"L",-759.84,-78.74],0]
["POLY","e46",0,"",3,10,[-759.84,-78.74,"L",-759.84,78.74],0]
["POLY","e47",0,"",3,10,[-759.84,78.74,"L",759.84,78.74],0]
["POLY","e48",0,"",3,10,[759.84,78.74,"L",759.84,-78.74],0]
["POLY","e49",0,"",3,10,[759.84,-78.74,"L",670.905,-78.74],0]
["POLY","e50",0,"",3,10,[670.905,-78.74,"L",670.904,-98.423],0]
["POLY","e51",0,"",3,10,[-787.401,98.425,"L",787.4,98.425],0]
["POLY","e52",0,"",3,10,[787.4,98.425,"L",787.4,-98.424],0]
["POLY","e53",0,"",3,10,[-787.401,-98.424,"L",787.4,-98.424],0]
["POLY","e54",0,"",3,10,[-787.401,98.425,"L",-787.401,-98.424],0]
["FILL","e55",0,"",13,0.2,0,[-673.227,-94.488,"L",-783.463,-94.488,-783.463,94.488,783.463,94.488,783.463,-94.488,673.227,-94.488,673.227,-82.677,763.778,-82.677,763.778,82.677,-763.778,82.677,-763.778,-82.677,-673.227,-82.677,-673.227,-94.488],0]
["FILL","e56",0,"",13,0.2,0,[-586.613,-82.677,"L",-586.613,-94.488,586.613,-94.488,586.613,-82.677,-586.613,-82.677],0]
["PAD","e57",0,"",12,"1",-708.66,-39.37,0,["ROUND",27.56,27.56],["RECT",47.244,47.244,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e58",0,"",12,"2",-708.66,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e59",0,"",12,"3",-629.92,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e60",0,"",12,"4",-629.92,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e61",0,"",12,"5",-551.18,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e62",0,"",12,"6",-551.18,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e63",0,"",12,"7",-472.44,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e64",0,"",12,"8",-472.44,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e65",0,"",12,"9",-393.7,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e66",0,"",12,"10",-393.7,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e67",0,"",12,"11",-314.96,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e68",0,"",12,"12",-314.96,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e69",0,"",12,"13",-236.22,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e70",0,"",12,"14",-236.22,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e71",0,"",12,"15",-157.48,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e72",0,"",12,"16",-157.48,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e73",0,"",12,"17",-78.74,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e74",0,"",12,"18",-78.74,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e75",0,"",12,"19",0,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e76",0,"",12,"20",0,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e77",0,"",12,"21",78.74,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e78",0,"",12,"22",78.74,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e79",0,"",12,"23",157.48,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e80",0,"",12,"24",157.48,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e81",0,"",12,"25",236.22,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e82",0,"",12,"26",236.22,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e83",0,"",12,"27",314.96,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e84",0,"",12,"28",314.96,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e85",0,"",12,"29",393.7,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e86",0,"",12,"30",393.7,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e87",0,"",12,"31",472.44,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e88",0,"",12,"32",472.44,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e89",0,"",12,"33",551.18,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e90",0,"",12,"34",551.18,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e91",0,"",12,"35",629.92,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e92",0,"",12,"36",629.92,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e93",0,"",12,"37",708.66,-39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e94",0,"",12,"38",708.66,39.37,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e95",0,"",3,null,null,"Footprint","CONN-TH_XD-PHD-2X19A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e96",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",7.874,7.874,0.3937,0.3937]