["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":32}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e3","e1","Company","嘉立创EDA",0,0,1039,-13,0,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,599,77,0,"st2",0]
["ATTR","e5","e1","Reviewed","",0,1,599,57,0,"st2",0]
["ATTR","e6","e1","Part Number","",0,1,1051,97,0,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","Version","V1.0",0,0,759,-13,0,"st3",0]
["ATTR","e8","e1","Page Size","A4",0,0,841,-13,0,"st3",0]
["ATTR","e9","e1","@Project Name","",0,0,961,57,0,"st1",0]
["ATTR","e10","e1","@Page Count","",0,0,1143,18,0,"st3",0]
["ATTR","e11","e1","@Update Date","",0,0,1051,137,0,"st2",0]
["ATTR","e12","e1","@Create Date","2025-10-14",0,0,1051,117,0,"st2",0]
["ATTR","e13","e1","@Schematic Name","",0,0,771,127,0,"st1",0]
["ATTR","e14","e1","@Page No","",0,0,1026,18,0,"st3",0]
["ATTR","e15","e1","@Page Name","",0,0,771,97,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e16","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Create Time","",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","@Update Time","",0,0,null,null,0,"st4",0]
["ATTR","e19","e1","Border","1",0,0,null,null,0,"st4",0]
["ATTR","e20","e1","Width","1170",0,0,null,null,0,"st4",0]
["ATTR","e21","e1","Height","825",0,0,null,null,0,"st4",0]
["ATTR","e22","e1","Region Start","1",0,0,null,null,0,"st4",0]
["ATTR","e23","e1","X Region Count","6",0,0,null,null,0,"st4",0]
["ATTR","e24","e1","Y Region Count","4",0,0,null,null,0,"st4",0]
["ATTR","e25","e1","Blade Width","10",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e27","e1","Title Block Position","3",0,0,null,null,0,"st4",0]
["ATTR","e28","e1","Title Block","1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","@Board Name","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e31","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e32","e1","Device","970d8b999303413e955bd29ad6ad5c31",0,0,null,null,0,"st5",0]