["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-787.4,49.21,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[-35.433,-287.401,"L",0,-214.567,39.37,-287.401,-35.433,-287.401]],0]
["FILL","e3",0,"",50,0.2,0,[[-718.503,49.213,"L",-698.817,49.213,-698.817,29.527,-718.503,29.527,-718.503,49.213]],0]
["FILL","e4",0,"",50,0.2,0,[[-718.503,-29.527,"L",-698.817,-29.527,-698.817,-49.213,-718.503,-49.213,-718.503,-29.527]],0]
["FILL","e5",0,"",50,0.2,0,[[-639.763,49.213,"L",-620.077,49.213,-620.077,29.527,-639.763,29.527,-639.763,49.213]],0]
["FILL","e6",0,"",50,0.2,0,[[-639.763,-29.527,"L",-620.077,-29.527,-620.077,-49.213,-639.763,-49.213,-639.763,-29.527]],0]
["FILL","e7",0,"",50,0.2,0,[[-561.023,49.213,"L",-541.337,49.213,-541.337,29.527,-561.023,29.527,-561.023,49.213]],0]
["FILL","e8",0,"",50,0.2,0,[[-561.023,-29.527,"L",-541.337,-29.527,-541.337,-49.213,-561.023,-49.213,-561.023,-29.527]],0]
["FILL","e9",0,"",50,0.2,0,[[-482.283,49.213,"L",-462.597,49.213,-462.597,29.527,-482.283,29.527,-482.283,49.213]],0]
["FILL","e10",0,"",50,0.2,0,[[-482.283,-29.527,"L",-462.597,-29.527,-462.597,-49.213,-482.283,-49.213,-482.283,-29.527]],0]
["FILL","e11",0,"",50,0.2,0,[[-403.543,49.213,"L",-383.857,49.213,-383.857,29.527,-403.543,29.527,-403.543,49.213]],0]
["FILL","e12",0,"",50,0.2,0,[[-403.543,-29.527,"L",-383.857,-29.527,-383.857,-49.213,-403.543,-49.213,-403.543,-29.527]],0]
["FILL","e13",0,"",50,0.2,0,[[-324.803,49.213,"L",-305.117,49.213,-305.117,29.527,-324.803,29.527,-324.803,49.213]],0]
["FILL","e14",0,"",50,0.2,0,[[-324.803,-29.527,"L",-305.117,-29.527,-305.117,-49.213,-324.803,-49.213,-324.803,-29.527]],0]
["FILL","e15",0,"",50,0.2,0,[[-246.063,49.213,"L",-226.377,49.213,-226.377,29.527,-246.063,29.527,-246.063,49.213]],0]
["FILL","e16",0,"",50,0.2,0,[[-246.063,-29.527,"L",-226.377,-29.527,-226.377,-49.213,-246.063,-49.213,-246.063,-29.527]],0]
["FILL","e17",0,"",50,0.2,0,[[-167.323,49.213,"L",-147.637,49.213,-147.637,29.527,-167.323,29.527,-167.323,49.213]],0]
["FILL","e18",0,"",50,0.2,0,[[-167.323,-29.527,"L",-147.637,-29.527,-147.637,-49.213,-167.323,-49.213,-167.323,-29.527]],0]
["FILL","e19",0,"",50,0.2,0,[[-88.583,49.213,"L",-68.897,49.213,-68.897,29.527,-88.583,29.527,-88.583,49.213]],0]
["FILL","e20",0,"",50,0.2,0,[[-88.583,-29.527,"L",-68.897,-29.527,-68.897,-49.213,-88.583,-49.213,-88.583,-29.527]],0]
["FILL","e21",0,"",50,0.2,0,[[-9.843,49.213,"L",9.843,49.213,9.843,29.527,-9.843,29.527,-9.843,49.213]],0]
["FILL","e22",0,"",50,0.2,0,[[-9.843,-29.527,"L",9.843,-29.527,9.843,-49.213,-9.843,-49.213,-9.843,-29.527]],0]
["FILL","e23",0,"",50,0.2,0,[[68.897,49.213,"L",88.583,49.213,88.583,29.527,68.897,29.527,68.897,49.213]],0]
["FILL","e24",0,"",50,0.2,0,[[68.897,-29.527,"L",88.583,-29.527,88.583,-49.213,68.897,-49.213,68.897,-29.527]],0]
["FILL","e25",0,"",50,0.2,0,[[147.637,49.213,"L",167.323,49.213,167.323,29.527,147.637,29.527,147.637,49.213]],0]
["FILL","e26",0,"",50,0.2,0,[[147.637,-29.527,"L",167.323,-29.527,167.323,-49.213,147.637,-49.213,147.637,-29.527]],0]
["FILL","e27",0,"",50,0.2,0,[[226.377,49.213,"L",246.063,49.213,246.063,29.527,226.377,29.527,226.377,49.213]],0]
["FILL","e28",0,"",50,0.2,0,[[226.377,-29.527,"L",246.063,-29.527,246.063,-49.213,226.377,-49.213,226.377,-29.527]],0]
["FILL","e29",0,"",50,0.2,0,[[305.117,49.213,"L",324.803,49.213,324.803,29.527,305.117,29.527,305.117,49.213]],0]
["FILL","e30",0,"",50,0.2,0,[[305.117,-29.527,"L",324.803,-29.527,324.803,-49.213,305.117,-49.213,305.117,-29.527]],0]
["FILL","e31",0,"",50,0.2,0,[[383.857,49.213,"L",403.543,49.213,403.543,29.527,383.857,29.527,383.857,49.213]],0]
["FILL","e32",0,"",50,0.2,0,[[383.857,-29.527,"L",403.543,-29.527,403.543,-49.213,383.857,-49.213,383.857,-29.527]],0]
["FILL","e33",0,"",50,0.2,0,[[462.597,49.213,"L",482.283,49.213,482.283,29.527,462.597,29.527,462.597,49.213]],0]
["FILL","e34",0,"",50,0.2,0,[[462.597,-29.527,"L",482.283,-29.527,482.283,-49.213,462.597,-49.213,462.597,-29.527]],0]
["FILL","e35",0,"",50,0.2,0,[[541.337,49.213,"L",561.023,49.213,561.023,29.527,541.337,29.527,541.337,49.213]],0]
["FILL","e36",0,"",50,0.2,0,[[541.337,-29.527,"L",561.023,-29.527,561.023,-49.213,541.337,-49.213,541.337,-29.527]],0]
["FILL","e37",0,"",50,0.2,0,[[620.077,49.213,"L",639.763,49.213,639.763,29.527,620.077,29.527,620.077,49.213]],0]
["FILL","e38",0,"",50,0.2,0,[[620.077,-29.527,"L",639.763,-29.527,639.763,-49.213,620.077,-49.213,620.077,-29.527]],0]
["FILL","e39",0,"",50,0.2,0,[[698.817,49.213,"L",718.503,49.213,718.503,29.527,698.817,29.527,698.817,49.213]],0]
["FILL","e40",0,"",50,0.2,0,[[698.817,-29.527,"L",718.503,-29.527,718.503,-49.213,698.817,-49.213,698.817,-29.527]],0]
["POLY","e41",0,"",48,2,[-787.402,39.37,"L",-787.402,-354.331,-708.661,-354.331,-708.661,-314.961,708.661,-314.961,708.661,-354.331,787.402,-354.331,787.402,39.37,-787.402,39.37],0]
["POLY","e42",0,"",3,10,[743.351,39.37,"L",744.093,39.37],0]
["POLY","e43",0,"",3,10,[664.611,39.37,"L",673.97,39.37],0]
["POLY","e44",0,"",3,10,[585.871,39.37,"L",595.23,39.37],0]
["POLY","e45",0,"",3,10,[507.131,39.37,"L",516.49,39.37],0]
["POLY","e46",0,"",3,10,[428.391,39.37,"L",437.75,39.37],0]
["POLY","e47",0,"",3,10,[349.651,39.37,"L",359.01,39.37],0]
["POLY","e48",0,"",3,10,[270.911,39.37,"L",280.27,39.37],0]
["POLY","e49",0,"",3,10,[192.171,39.37,"L",201.53,39.37],0]
["POLY","e50",0,"",3,10,[113.431,39.37,"L",122.79,39.37],0]
["POLY","e51",0,"",3,10,[34.691,39.37,"L",44.05,39.37],0]
["POLY","e52",0,"",3,10,[-44.049,39.37,"L",-34.69,39.37],0]
["POLY","e53",0,"",3,10,[-122.789,39.37,"L",-113.43,39.37],0]
["POLY","e54",0,"",3,10,[-201.529,39.37,"L",-192.17,39.37],0]
["POLY","e55",0,"",3,10,[-280.269,39.37,"L",-270.91,39.37],0]
["POLY","e56",0,"",3,10,[-359.009,39.37,"L",-349.65,39.37],0]
["POLY","e57",0,"",3,10,[-437.749,39.37,"L",-428.39,39.37],0]
["POLY","e58",0,"",3,10,[-516.489,39.37,"L",-507.13,39.37],0]
["POLY","e59",0,"",3,10,[-595.229,39.37,"L",-585.87,39.37],0]
["POLY","e60",0,"",3,10,[-673.969,39.37,"L",-664.61,39.37],0]
["POLY","e61",0,"",3,10,[-100.393,-218.502,"L",-100.393,-198.817],0]
["POLY","e62",0,"",3,10,[-100.393,-198.817,"L",99.98,-198.817],0]
["POLY","e63",0,"",3,10,[99.98,-198.817,"L",99.98,-218.502],0]
["POLY","e64",0,"",3,10,[-100.393,-257.874,"L",-100.393,-218.502],0]
["POLY","e65",0,"",3,10,[-100.393,-218.502,"L",99.98,-218.502],0]
["POLY","e66",0,"",3,10,[99.98,-218.502,"L",99.98,-257.874],0]
["POLY","e67",0,"",3,10,[99.98,-257.874,"L",102.568,-257.874],0]
["POLY","e68",0,"",3,10,[-708.621,-354.331,"L",-708.621,-257.874],0]
["POLY","e69",0,"",3,10,[-708.621,-257.874,"L",710.629,-257.874],0]
["POLY","e70",0,"",3,10,[710.629,-257.874,"L",710.629,-356.298],0]
["POLY","e71",0,"",3,10,[710.629,-356.298,"L",710.626,-356.298],0]
["POLY","e72",0,"",3,10,[-708.66,-314.96,"L",710.629,-314.96],0]
["POLY","e73",0,"",3,10,[787.4,-354.33,"L",787.4,-356.298],0]
["POLY","e74",0,"",3,10,[787.4,-356.298,"L",710.626,-356.298],0]
["POLY","e75",0,"",3,10,[-743.36,39.37,"L",-787.36,39.37],0]
["POLY","e76",0,"",3,10,[-787.36,39.37,"L",-787.36,-354.33],0]
["POLY","e77",0,"",3,10,[-787.36,-354.33,"L",-708.621,-354.331],0]
["POLY","e78",0,"",3,10,[744.093,39.37,"L",787.4,39.37],0]
["POLY","e79",0,"",3,10,[787.4,39.37,"L",787.4,-354.33],0]
["PAD","e80",0,"",12,"38",708.66,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e81",0,"",12,"37",708.66,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e82",0,"",12,"36",629.92,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e83",0,"",12,"35",629.92,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e84",0,"",12,"34",551.18,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e85",0,"",12,"33",551.18,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e86",0,"",12,"32",472.44,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e87",0,"",12,"31",472.44,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e88",0,"",12,"30",393.7,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e89",0,"",12,"29",393.7,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e90",0,"",12,"28",314.96,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e91",0,"",12,"27",314.96,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e92",0,"",12,"26",236.22,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e93",0,"",12,"25",236.22,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e94",0,"",12,"24",157.48,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e95",0,"",12,"23",157.48,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e96",0,"",12,"22",78.74,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e97",0,"",12,"21",78.74,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e98",0,"",12,"20",0,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e99",0,"",12,"19",0,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e100",0,"",12,"18",-78.74,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e101",0,"",12,"17",-78.74,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e102",0,"",12,"16",-157.48,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e103",0,"",12,"15",-157.48,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e104",0,"",12,"14",-236.22,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e105",0,"",12,"13",-236.22,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e106",0,"",12,"12",-314.96,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e107",0,"",12,"11",-314.96,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e108",0,"",12,"10",-393.7,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e109",0,"",12,"9",-393.7,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e110",0,"",12,"8",-472.44,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e111",0,"",12,"7",-472.44,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e112",0,"",12,"6",-551.18,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e113",0,"",12,"5",-551.18,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e114",0,"",12,"4",-629.92,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e115",0,"",12,"3",-629.92,39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e116",0,"",12,"2",-708.66,-39.37,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e117",0,"",12,"1",-708.66,39.37,0,["ROUND",35.434,35.434],["RECT",59.055,59.055,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e118",0,"",3,null,null,"Footprint","CONN-TH_38P-P2.00-R2-C19-S2.000-H",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e119",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]