["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-155,-350,"L",-155,-295.669],0]
["POLY","e2",0,"",3,10,[-155,-295.669,"L",-98.601,-295.669],0]
["POLY","e3",0,"",3,10,[-98.601,-295.669,"L",-98.601,-195.669],0]
["POLY","e4",0,"",3,10,[-98.601,-195.669,"L",101.399,-195.669],0]
["POLY","e5",0,"",3,10,[101.399,-195.669,"L",101.399,-295.669],0]
["POLY","e6",0,"",3,10,[101.399,-295.669,"L",151.399,-295.669],0]
["POLY","e7",0,"",3,10,[151.399,-295.669,"L",151.399,-350],0]
["POLY","e8",0,"",3,10,[787.402,-354.331,"L",787.402,45],0]
["POLY","e9",0,"",3,10,[787.402,45,"L",746.874,45],0]
["POLY","e10",0,"",3,10,[787.402,-354.331,"L",-787.4,-354.331],0]
["POLY","e11",0,"",3,10,[-787.4,-354.331,"L",-787.4,45],0]
["POLY","e12",0,"",3,10,[-787.4,45,"L",-747.288,45],0]
["PAD","e13",0,"",12,"26",236.22,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e14",0,"",12,"25",236.22,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",12,"24",157.48,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",12,"23",157.48,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e17",0,"",12,"22",78.74,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e18",0,"",12,"21",78.74,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e19",0,"",12,"20",0,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e20",0,"",12,"19",0,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",12,"18",-78.74,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",12,"17",-78.74,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",12,"16",-157.48,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",12,"15",-157.48,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",12,"14",-236.22,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",12,"13",-236.22,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",12,"12",-314.96,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",12,"11",-314.96,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",12,"10",-393.7,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",12,"9",-393.7,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e31",0,"",12,"8",-472.44,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e32",0,"",12,"7",-472.44,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e33",0,"",12,"6",-551.18,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e34",0,"",12,"5",-551.18,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e35",0,"",12,"4",-629.92,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e36",0,"",12,"3",-629.92,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e37",0,"",12,"2",-708.66,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e38",0,"",12,"1",-708.66,39.37,0,["ROUND",31.496,31.496],["RECT",59.055,59.055,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e39",0,"",12,"27",314.96,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e40",0,"",12,"28",314.96,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e41",0,"",12,"29",393.7,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e42",0,"",12,"30",393.7,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e43",0,"",12,"31",472.44,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e44",0,"",12,"32",472.44,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e45",0,"",12,"33",551.18,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e46",0,"",12,"34",551.18,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e47",0,"",12,"35",629.92,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e48",0,"",12,"36",629.92,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e49",0,"",12,"37",708.66,39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e50",0,"",12,"38",708.66,-39.37,0,["ROUND",31.496,31.496],["ELLIPSE",59.055,59.055],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e51",0,"",3,null,null,"Footprint","CONN-TH_PHB-2X19AW",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e52",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]